is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Servicos_InjecaoDependencia
build_property.ProjectDir = C:\Users\saulo\OneDrive\Área de Trabalho\DEV\Asp.net\Servicos-InjecaoDependencia\
